# RA5RafaelMedina

./: ActividadEvaluable_CentroMedico_alumno.md  libro.xsd  pom.xml
backups/: test.xml
datos/libros/: libro1.xml  libro2.xml
src/main/java/org/example/: AlmacenDocumentos.java  CargaMasiva.java  ConexionXMLDB.java  ConsultasBiblioteca.java  CrearEstructura.java  ExistRESTClient.java  GestorColecciones.java  LibroService.java  ValidadorXML.java
src/main/java/org/example/Ejercicio6/: Biblioteca.java  BibliotecaApp.java  ExistRESTClientExtendido.java  GenericXMLDAO.java  JAXBService.java  Libro.java  LibroDAO.java
src/main/java/org/example/backups/: BackupRestauracion.java
